/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: #E5E5E5;
    min-height: 100vh;
    color: #333333;
    display: flex;
    overflow-x: hidden;
}

.sidebar {
    background-color: #000000;
    width: 250px;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.sidebar .logo {
    font-size: 1.8rem;
    font-weight: 600;
    color: #FFFFFF;
    margin-bottom: 50px;
    text-align: center;
}

.sidebar .nav-links {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}

.sidebar .nav-links a {
    color: #FFFFFF;
    text-decoration: none;
    font-weight: 400;
    padding: 10px 20px;
    border-radius: 10px;
    transition: all 0.3s ease;
    text-align: center;
}

.sidebar .nav-links a:hover {
    background: #b0aeae;
    color: #FFFFFF;
}

.main-content {
    flex: 1;
    margin-left: 250px;
    padding: 40px;
    width: calc(100% - 250px);
    overflow-x: hidden;
}

/* General Section Styles */
.section {
    padding: 40px;
    background: #FFFFFF;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-content: center;
    margin: 10px 0;
    width: 100%;
}

/* Home Section Styles */
#home {
    width: 100%;
    margin: 10px 0;
}

.homepage {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.slideshow-container {
    width: 100%;
    max-width: 400px;
    height: 300px;
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    margin-bottom: 30px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.slide {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.slide.active {
    opacity: 1;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.dots-container {
    text-align: center;
    margin-top: 10px;
}

.dot {
    height: 10px;
    width: 10px;
    background-color: #666666;
    border-radius: 50%;
    display: inline-block;
    margin: 0 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.dot.active {
    background-color: #4A90E2;
}

.content h1 {
    color: #333333;
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 15px;
}

.content .tagline {
    font-size: 1.2rem;
    color: #666666;
    margin-bottom: 20px;
}

.content .description {
    font-size: 1rem;
    color: #666666;
    line-height: 1.7;
    margin-bottom: 30px;
}

.about-me {
    margin-top: 40px;
    text-align: center;
    width: 100%;
}

.about-me-container {
    background: #F5F5F5;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid #E5E5E5;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
    width: 100%;
}

.about-me-container:hover {
    transform: translateY(-5px);
}

.about-me h2 {
    color: #333333;
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 20px;
}

.about-me p {
    font-size: 1rem;
    color: #666666;
    line-height: 1.7;
    margin-bottom: 20px;
}

.about-me .details {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 0.9rem;
    color: #666666;
}

.about-me .details span {
    font-weight: 600;
    color: #333333;
}

/* Portfolio Section Styles */
#portfolio {
    text-align: center;
    position: relative;
    width: 100%;
    margin: 10px 0;
}

#portfolio h2 {
    color: #333333;
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 40px;
}

.portfolio-slider {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    gap: 20px;
    padding: 0 20px;
}

.portfolio-item {
    background: #F5F5F5;
    border-radius: 15px;
    width: 300px;
    height: 400px;
    flex-shrink: 0;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s ease;
}

.portfolio-item:hover {
    transform: rotateY(180deg);
}

.front, .back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.front {
    z-index: 2;
}

.back {
    transform: rotateY(180deg);
    background: #E5E5E5;
}

.portfolio-item .icon {
    width: 80px;
    height: 80px;
    background: #333333;
    border-radius: 15px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    color: #FFFFFF;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.portfolio-item:hover .icon {
    transform: rotate(15deg);
    background: #b0aeae;
}

.portfolio-item h3 {
    font-size: 1.4rem;
    font-weight: 600;
    margin-bottom: 15px;
    color: #333333;
}

.portfolio-item p {
    font-size: 1rem;
    color: #666666;
    line-height: 1.5;
}

.portfolio-item button {
    background: #333333;
    color: #FFFFFF;
    border: none;
    padding: 12px 30px;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1rem;
    font-weight: 500;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

.portfolio-item button:hover {
    background: #b0aeae;
    transform: translateY(-3px);
}

.arrow {
    display: none;
}

/* Favorites Section Styles */
#favorites {
    width: 100%;
    margin: 10px 0;
}

#gallery-header {
    color: #333333;
    padding: 30px 0;
    margin-bottom: 40px;
    font-size: 2.5em;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
}

#art-exhibit {
    width: 100%;
}

.artwork-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 20px;
    width: 100%;
}

.artwork-container {
    background: #FFFFFF;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    position: relative;
    width: 100%;
}

.artwork-container:hover {
    transform: translateY(-5px);
}

.artwork {
    width: 100%;
    height: 300px;
    position: relative;
}

.artwork img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.heart1 {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 30px;
    height: 30px;
    background: transparent;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.heart1:hover {
    transform: scale(1.1);
}

.heart1::before,
.heart1::after {
    content: '';
    position: absolute;
    width: 15px;
    height: 24px;
    background: #666666;
    border-radius: 50px 50px 0 0;
    top: 3px;
}

.heart1::before {
    transform: rotate(-45deg);
    left: 8px;
}

.heart1::after {
    transform: rotate(45deg);
    left: 15px;
}

.heart1.liked::before,
.heart1.liked::after {
    background: #FF0000;
}

.comment-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 100%;
    margin-bottom: 40px;
}

.comment-section {
    padding: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.caption {
    width: 100%;
    text-align: center;
    color: #666666;
    font-size: 14px;
    margin-bottom: 10px;
}

.caption .boldy {
    font-weight: 600;
    font-size: 16px;
    color: #333333;
}

.comment-box {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
    width: 100%;
    max-width: 100%;
}

.comment-input {
    flex: 1;
    padding: 8px;
    border: 1px solid #666666;
    border-radius: 5px;
    background: #F5F5F5;
    color: #333333;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
}

.comment-input::placeholder {
    color: #999999;
}

.comment-input:focus {
    outline: none;
    border-color: #333333;
}

.comment-button {
    padding: 8px 20px;
    background-color: #333333;
    color: #FFFFFF;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.comment-button:hover {
    background-color: #b0aeae;
    transform: translateY(-3px);
}

.comments-list {
    list-style-type: none;
    padding: 0;
    color: #666666;
    margin-top: 10px;
    width: 100%;
    max-width: 100%;
}

.comments-list li {
    margin: 5px 0;
    padding: 8px;
    background: #F5F5F5;
    border-radius: 5px;
    font-size: 14px;
    border-left: 3px solid #666666;
}

/* Hide/Show Classes */
.hidden {
    display: none;
}

/* Responsive Design */
@media (max-width: 900px) {
    .sidebar {
        width: 100%;
        height: auto;
        position: static;
        flex-direction: row;
        justify-content: space-between;
        padding: 20px;
        box-shadow: none;
        border-bottom: 1px solid #3A3A3A;
    }

    .sidebar .logo {
        margin-bottom: 0;
    }

    .sidebar .nav-links {
        flex-direction: row;
        gap: 15px;
    }

    .main-content {
        margin-left: 0;
        padding: 20px;
        width: 100%;
    }

    .section {
        margin: 5px 0;
        width: 100%;
    }

    .slideshow-container {
        width: 100%;
        height: 250px;
    }

    .portfolio-item {
        width: 250px;
        height: 350px;
    }

    .portfolio-item .icon {
        width: 60px;
        height: 60px;
        font-size: 30px;
    }

    .artwork-row {
        grid-template-columns: repeat(2, 1fr);
    }

    .comment-row {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .sidebar {
        flex-direction: column;
        align-items: center;
    }

    .sidebar .nav-links {
        flex-direction: column;
        width: 100%;
    }

    .sidebar .nav-links a {
        padding: 8px 15px;
    }

    .content h1 {
        font-size: 2rem;
    }

    .about-me h2 {
        font-size: 1.8rem;
    }

    .about-me p {
        font-size: 0.9rem;
    }

    .about-me .details {
        font-size: 0.8rem;
    }

    .about-me-container {
        padding: 15px;
    }

    #portfolio h2 {
        font-size: 2rem;
    }

    .portfolio-item {
        width: 200px;
        height: 300px;
    }

    .portfolio-item h3 {
        font-size: 1.2rem;
    }

    .portfolio-item p {
        font-size: 0.9rem;
    }

    .portfolio-item button {
        padding: 10px 20px;
        font-size: 0.9rem;
    }

    #gallery-header {
        font-size: 2rem;
    }

    .artwork-row {
        grid-template-columns: 1fr;
    }

    .comment-row {
        grid-template-columns: 1fr;
    }

    .artwork {
        height: 250px;
    }

    .comment-box {
        flex-direction: column;
        gap: 5px;
    }

    .comment-button {
        width: 100%;
    }
}